# OpenAI
AZURE_OPENAI_API_KEY=xxx
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large-1
AZURE_OPENAI_EMBEDDING_DIMENSIONS=3072
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-3-large
AZURE_OPENAI_ENDPOINT=https://xxx.openai.azure.com

# AI Search
AZURE_SEARCH_API_KEY=xxx
AZURE_SEARCH_ENDPOINT=https://xxx.search.windows.net

# Blob Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net

# Application Insights
APPLICATIONINSIGHTS_CONNECTION_STRING=xxx
